# astar-codegenerators

./: AStar.CodeGenerators.sln  README.md
.github/workflows/: dotnet.yml
src/AStar.CodeGenerators/: AStar.CodeGenerators.csproj  AStar.CodeGenerators.sln  Constants.cs
src/AStar.CodeGenerators.ConsoleApplication/: AStar.CodeGenerators.ConsoleApplication.csproj  ConsoleApplication.csproj  Program.cs
src/AStar.CodeGenerators.ConsoleApplication/Models/: Address.cs  CreateCustomerCommand.cs
src/AStar.CodeGenerators/Generators/: GenerateIgnoreAttribute.cs  GenerateIgnoreAttributeCreator.cs  GenerateMaskAttribute.cs  GenerateMaskAttributeCreator.cs  GenerateRedactAttribute.cs  GenerateRedactAttributeCreator.cs  GenerateToStringAttribute.cs  GenerateToStringAttributeCreator.cs  ToString.cs
src/AStar.CodeGenerators/Models/: ClassToGenerateDetails.cs  PropertyDetails.cs
src/AStar.CodeGenerators/Properties/: launchSettings.json
src/AStar.CodeGenerators/ToStringAttributes/: IgnoreAttribute.cs
src/AStar.CodeGenerators/astar-codegenerators/: astar-codegenerators.csproj
src/AStar.CodeGenerators/astar-codegenerators/Generators/: ToString.cs
tests/AStar.CodeGenerators.Unit.Tests/: AStar.CodeGenerators.Unit.Tests.csproj  UnitTest1.cs
tests/astar-codegenerators.Unit.Tests/: UnitTest1.cs  astar-codegenerators.Unit.Tests.csproj
